[Account account_1429291706_0]
Provider=telepathy/jabber
Identity=/org/freedesktop/Telepathy/Account/gabble/jabber/tcunningham_40pm_2estutz_2eftphosting_2enet0
PresentationIdentity=tcunningham@pm.stutz.ftphosting.net
ChatEnabled=true
