# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=VOL
instance=Master
interval=1
label=

[disk]
label=HOME
interval=1
label=

[iface]
color=#00FF00
interval=10
separator=false
label=

[wifi]
instance=wlp5s0
interval=10
separator=true
label=

[load_average]
interval=10
label=

[battery]
label=BAT
interval=5
label=⚡

[time]
command=date '+%B %d %H:%M'
interval=1
label=

[user]
label=
command=whoami
interval=once
