[org]
qt-project\qbs\preferences\qtcreator\kit\%7B0f7fd30f-05f1-4677-af62-571d4995cd59%7D=qtc_Desktop_989a93
qt-project\qbs\profiles\qtc_Desktop_989a93\Qt\core\availableBuildVariants=release
qt-project\qbs\profiles\qtc_Desktop_989a93\Qt\core\binPath=/usr/lib64/qt5/bin
qt-project\qbs\profiles\qtc_Desktop_989a93\Qt\core\buildVariant=release
qt-project\qbs\profiles\qtc_Desktop_989a93\Qt\core\config=qt, warn_on, release, link_prl, incremental, shared, qpa, no_mocdepend, release, qt_no_framework, linux, unix, posix, gcc
qt-project\qbs\profiles\qtc_Desktop_989a93\Qt\core\docPath=/usr/share/doc/qt5
qt-project\qbs\profiles\qtc_Desktop_989a93\Qt\core\incPath=/usr/include/qt5
qt-project\qbs\profiles\qtc_Desktop_989a93\Qt\core\libInfix=
qt-project\qbs\profiles\qtc_Desktop_989a93\Qt\core\libPath=/usr/lib64
qt-project\qbs\profiles\qtc_Desktop_989a93\Qt\core\mkspecPath=/usr/lib64/qt5/mkspecs/linux-g++
qt-project\qbs\profiles\qtc_Desktop_989a93\Qt\core\pluginPath=/usr/lib64/qt5/plugins
qt-project\qbs\profiles\qtc_Desktop_989a93\Qt\core\qtConfig=minimal-config, small-config, medium-config, large-config, full-config, gtk2, gtkstyle, fontconfig, libudev, evdev, xlib, xrender, xcb-plugin, xcb-render, xcb-glx, xcb-xlib, xcb-sm, accessibility-atspi-bridge, linuxfb, kms, c++11, accessibility, egl, egl_x11, eglfs, opengl, shared, qpa, reduce_exports, reduce_relocations, clock-gettime, clock-monotonic, posix_fallocate, mremap, getaddrinfo, ipv6ifname, getifaddrs, inotify, eventfd, system-jpeg, system-png, png, system-freetype, system-harfbuzz, system-zlib, nis, cups, iconv, glib, dbus, dbus-linked, openssl-linked, xcb, xinput2, alsa, pulseaudio, icu, concurrent, audio-backend, release
qt-project\qbs\profiles\qtc_Desktop_989a93\Qt\core\staticBuild=false
qt-project\qbs\profiles\qtc_Desktop_989a93\Qt\core\version=5.4.1
qt-project\qbs\profiles\qtc_Desktop_989a93\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_989a93\cpp\compilerPathByLanguage=@Variant(\0\0\0\b\0\0\0\x4\0\0\0\f\0o\0\x62\0j\0\x63\0p\0p\0\0\0\n\0\0\0\x18\0/\0u\0s\0r\0/\0\x62\0i\0n\0/\0g\0+\0+\0\0\0\b\0o\0\x62\0j\0\x63\0\0\0\n\0\0\0\x18\0/\0u\0s\0r\0/\0\x62\0i\0n\0/\0g\0\x63\0\x63\0\0\0\x6\0\x63\0p\0p\0\0\0\n\0\0\0\x18\0/\0u\0s\0r\0/\0\x62\0i\0n\0/\0g\0+\0+\0\0\0\x2\0\x63\0\0\0\n\0\0\0\x18\0/\0u\0s\0r\0/\0\x62\0i\0n\0/\0g\0\x63\0\x63)
qt-project\qbs\profiles\qtc_Desktop_989a93\cpp\linkerName=g++
qt-project\qbs\profiles\qtc_Desktop_989a93\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_989a93\preferences\qbsSearchPaths=/home/travis/.config/QtProject/qtcreator/qbs/profiles/qtc_Desktop_989a93
qt-project\qbs\profiles\qtc_Desktop_989a93\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_Desktop_989a93\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_Desktop_989a93\qbs\toolchain=gcc
